




<html><head><title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="expires" content="0">
<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</head>

<body bgcolor="white">

<table background="../images/bkg-topbar.gif" border="0" cellspacing="0" cellpadding="5" width="100%">
  <tbody>
  <tr>
    <td><a href="/jpetstore/shop/index.shtml"><img border="0" src="../images/logo-topbar.gif" /></a></td>
    <td align="right"><a href="/jpetstore/shop/viewCart.shtml"><img border="0" name="img_cart" src="../images/cart.gif" /></a>
      <img border="0" src="../images/separator.gif" />



  



  
      <a href="/jpetstore/shop/signoff.shtml"><img border="0" name="img_signout" src="../images/sign-out.gif" /></a>
      <img border="0" src="../images/separator.gif" />
      <a href="/jpetstore/shop/editAccountForm.shtml"><img border="0" name="img_myaccount" src="../images/my_account.gif" /></a>
  


      <img border="0" src="../images/separator.gif" /><a href="../help.html"><img border="0" name="img_help" src="../images/help.gif" /></a>
    </td>
    <td align="left" valign="bottom">
      <form name="catalogBean" method="post" action="/jpetstore/shop/searchProducts.shtml">
        <input name="keyword" size="14" />&nbsp;<input border="0" src="../images/search.gif" type="image" />
      </form>
    </td>
  </tr>
  </tbody>
</table>

<center>
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=FISH"><img border="0" src="../images/sm_fish.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=DOGS"><img border="0" src="../images/sm_dogs.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=REPTILES"><img border="0" src="../images/sm_reptiles.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=CATS"><img border="0" src="../images/sm_cats.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=BIRDS"><img border="0" src="../images/sm_birds.gif" /></a>
</center>




<!-- Support for non-traditional but simple message -->

  <b><font color="BLUE">Thank you, your order has been submitted.</font></b>


<!-- Support for non-tradi