POST http://34.228.15.47/jpetstore/shop/newOrder.shtml HTTP/1.1
Host: 34.228.15.47
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 277
Origin: http://34.228.15.47
DNT: 1
Connection: keep-alive
Referer: http://34.228.15.47/jpetstore/shop/newOrderForm.shtml
Cookie: JSESSIONID=53C7A21C99216C32B044D1C81417A958
Upgrade-Insecure-Requests: 1

order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=Cindy&order.billToLastName=Fair&order.billAddress1=1254+View&order.billAddress2=&order.billCity=paris&order.billState=paris&order.billZip=75000&order.billCountry=Fr&x=24&y=11