GET https://ushahidi.apps.neotys.com:443/reports/thanks HTTP/1.1
Host: ushahidi.apps.neotys.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://ushahidi.apps.neotys.com/reports/submit
Connection: keep-alive
Cookie: ushahidi=0jq4ofaqj9u3mphvsoo5troml6
Upgrade-Insecure-Requests: 1

