POST http://34.228.15.47/jpetstore/shop/signon.shtml HTTP/1.1
Host: 34.228.15.47
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 37
Origin: http://34.228.15.47
DNT: 1
Connection: keep-alive
Referer: http://34.228.15.47/jpetstore/shop/signonForm.shtml;jsessionid=1BE83382FB1B1953A535F34EA986C2F3
Cookie: JSESSIONID=1BE83382FB1B1953A535F34EA986C2F3
Upgrade-Insecure-Requests: 1

username=j2ee&password=****************&x=52&y=13