POST https://ushahidi.apps.neotys.com:443/reports/submit HTTP/1.1
Host: ushahidi.apps.neotys.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: multipart/form-data; boundary=---------------------------342016348434508078033531661038
Content-Length: 4246
Origin: https://ushahidi.apps.neotys.com
Connection: keep-alive
Referer: https://ushahidi.apps.neotys.com/reports/submit
Cookie: ushahidi=0jq4ofaqj9u3mphvsoo5troml6
Upgrade-Insecure-Requests: 1

-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="form_auth_token"

c07e3dbf7ba59c0836393149ed666ccf81d3d013c7b7f6e98558090ec934a066
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="latitude"

43.28083299894415
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="longitude"

5.614120955109492
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="country_name"

France
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="incident_zoom"

12
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="form_id"


-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="incident_title"

Report Title
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="incident_description"

Description
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="incident_date"

10/01/2021
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="incident_hour"

03
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="incident_minute"

36
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="incident_ampm"

pm
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="incident_category[]"

6
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="person_first"


-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="person_last"


-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="person_email"


-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="geometry_label"


-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="geometry_comment"


-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="geometry_color"


-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="geometry_strokewidth"

0.5
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="geometry_lat"


-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="geometry_lon"


-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="OpenLayers_Control_LayerSwitcher_21_baseLayers"

OSM Mapnik
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="Editable"

Editable
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="location_find"


-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="location_name"

Boston
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="incident_news[]"


-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="news_id"

1
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="incident_video[]"


-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="video_id"

1
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="incident_photo[]"; filename=""
Content-Type: application/octet-stream


-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="photo_id"

1
-----------------------------342016348434508078033531661038
Content-Disposition: form-data; name="submit"

Submit
-----------------------------342016348434508078033531661038--
