POST https://ushahidi.apps.neotys.com:443/reports/submit HTTP/1.1
Host: ushahidi.apps.neotys.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: multipart/form-data; boundary=---------------------------10177218583298464643098268080
Content-Length: 4213
Origin: https://ushahidi.apps.neotys.com
Connection: keep-alive
Referer: https://ushahidi.apps.neotys.com/reports/submit
Cookie: ushahidi=l6s0h4ta404o3ojg1gea5t21o2
Upgrade-Insecure-Requests: 1

-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="form_auth_token"

6894dfe460b913e1f071b917eac8be0f936815a1e781bee2deb01400f0a49aa2
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="latitude"

43.28083299894415
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="longitude"

5.614120955109492
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="country_name"

France
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="incident_zoom"

12
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="form_id"


-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="incident_title"

my report
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="incident_description"

my descriptiojn
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="incident_date"

07/26/2021
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="incident_hour"

01
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="incident_minute"

59
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="incident_ampm"

pm
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="incident_category[]"

2
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="person_first"


-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="person_last"


-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="person_email"


-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="geometry_label"


-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="geometry_comment"


-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="geometry_color"


-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="geometry_strokewidth"

0.5
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="geometry_lat"


-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="geometry_lon"


-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="OpenLayers_Control_LayerSwitcher_21_baseLayers"

OSM Mapnik
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="Editable"

Editable
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="location_find"


-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="location_name"

Boston
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="incident_news[]"


-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="news_id"

1
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="incident_video[]"


-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="video_id"

1
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="incident_photo[]"; filename=""
Content-Type: application/octet-stream


-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="photo_id"

1
-----------------------------10177218583298464643098268080
Content-Disposition: form-data; name="submit"

Submit
-----------------------------10177218583298464643098268080--
